<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sv="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <com.example.yanxu.scaleview.view.ScaleSelectView
        android:id="@+id/sv_scale_grade"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        sv:isCanvasLine="true"
        sv:textDefaultSize="14sp"
        sv:unitLongLine="1"
        sv:unitSize="32dp" />

</LinearLayout>